<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta lang="en" />
<meta name="description" content="this is where you use a couple of sentenses to describe your business to the search engine for SEO" />
<meta name="author" content="Your name goes here" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Font Links Selection-->
  <link href="https://fonts.googleapis.com/css?family=open&Sans:400,600,700&display=swap" rel="stylesheet">
  <!--CSS Link Selection-->
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
<title> Noni Cakes Specialty Cakes. </title>
</head>
<body> 
<div id="pagewrapper"> 
    <header> 
      <div class="span12">
            <div class="span03 first-child"><a href="index.html"><img class="logo" src="images/logo.png" alt="Logo for Noni Cakes"></a></div>
        <div class="span09 last-child">
    <nav>
        <div class="innernav">
        <ul>
        <li> <a href="index.html">Home</a></li>
    <!--You can change products name to something more specific if you like later-->
        <li><a href="products.html">Products</a></li> 
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </nav> 
    </div>
     </div>
        </header>
<main>
<section>
    <div class="span01"> <br /></div>
    <div class="span10">
        <h1 class="center">Noni Cakes, your go to bakery for specialty cakes.</h1> </div>
    <div class="span01"> <br /></div>
    <div class="reset"></div>
</section>
<section>
    <div class="span01"> <br /></div>
    <div class="span10">
         <h2>Decadent Creations</h2>
    <p>Noni Cakes works hard to bring your cake dreams to life. Below are some of our custom creations. These cakes can be made as seen bellow or can be modified to fit your taste and needs. Let Noni Cakes bring your even to life by choosing from our product selection below. </p>
    </div>
    <div class="span01"> <br /></div>
    <div class="reset"></div>
    <div class="gallery">
         <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3> Three Tier Cake</h3>
                <a href="product1.html">
                <img src="images/product1.jpg" alt="product1">
                </a>
            </div>
        </div>
    </div>
         <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>Flower Cake</h3>
                <a href="product2.html">
                <img src="images/product2.jpg" alt="product2">
                </a>
            </div>
        </div>
    </div>
         <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>Wedding Tier Cake</h3>
                <a href="product3.html">
                <img src="images/product3.jpg" alt="product3">
                </a>
            </div>
        </div>
    </div>
        <div class="reset"></div>
        <div class="span12"><br></div>
        <div class="reset"></div>
        
        <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3> Very Berry Cake</h3>
                <a href="product4.html">
                <img src="images/product4.jpg" alt="product4">
                </a>
            </div>
        </div>
    </div>
        
        <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>Choclate Decadence</h3>
                <a href="product5.html">
                <img src="images/product5.jpg" alt="product5">
                </a>
            </div>
        </div>
    </div>
        <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>Funville Cake</h3>
                <a href="product6.html">
                <img src="images/product6.jpg" alt="product6">
                </a>
            </div>
        </div>
    </div>
        <div class="reset"></div>
        <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>White Petal Cake</h3>
                <a href="product7.html">
                <img src="images/product7.jpg" alt="product7">
                </a>
            </div>
        </div>
    </div>
        <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>Baby Boy Cake</h3>
                <a href="product8.html">
                <img src="images/product8.jpg" alt="product8">
                </a>
            </div>
        </div>
    </div>
        <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>Naughty Nutty Cake</h3>
                <a href="product9.html">
                <img src="images/product9.jpg" alt="product9">
                </a>
            </div>
        </div>
    </div>
        <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>Fruity Rooty Cake</h3>
                <a href="product10.html">
                <img src="images/product10.jpg" alt="product10">
                </a>
            </div>
        </div>
    </div>
        <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>Graduation Cake</h3>
                <a href="product11.html">
                <img src="images/product11.jpg" alt="product11">
                </a>
            </div>
        </div>
    </div>
        <div class="span04">
             <div class="thumbnail">
                 <div class="thumbdiv">
                <h3>Macaroon Me Tower</h3>
                <a href="product12.html">
                <img src="images/product12.jpg" alt="product12">
                </a>
            </div>
        </div>
    </div>
     </div>
</section>
</main>
<div class="reset"></div>
<footer><div class="subnav">
    <ul>
        <li><a href="contact.html">Contact<p>Noni Cakes<br>123 Apollo<br>Dallas, Tx<br>75001</p></a></li>
            <li><a href="#Social">Social<p>Instagram<br>Facebook<br>Twitter<br>@NoniCakes</p></a></li>
            <li><a href="about.html">About<p>Cakes for:<br>Weddings<br>Graduation<br> Birthdays</p></a></li>
    </ul>
</div>
<div class="span01"> <br /></div>
<div class="span10">
<div id="message" class="center">Website was created to show skills in the front end web development</div>
    <div class="span03 first-child"><br></div>
    <div class="span01"><br></div>
    <div class="span02"><a href="europabibliography.pdf" target="_blank">Your Bibliography</a></div>
    <div class="span01"><br></div>
    <div class="span03 last-child"><br></div>

</div>
<div class="span01"><br></div>
<div class="reset"></div></footer>
    </div>
</body>   
    
</html>